## Interface: 50001
## Title: Lib: QTip-1.0
## Notes: Library providing multi-column tooltips.
## Author: Torhal, Adirelle, Elkano, Tristanian
## Version: r156 
## LoadOnDemand: 1
## X-Date: 2012-09-02T01:43:45Z
## X-Credits: Kaelten (input on initial design)
## X-Category: Library, Tooltip
## X-License: Ace3 BSD-like license
## X-Website: http://www.wowace.com/addons/libqtip-1-0/ 
## X-Curse-Packaged-Version: r156
## X-Curse-Project-Name: LibQTip-1.0
## X-Curse-Project-ID: libqtip-1-0
## X-Curse-Repository-ID: wow/libqtip-1-0/mainline

LibStub\LibStub.lua
lib.xml
